StringDictionary.vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">vi</system:String>

	<system:String x:Key="Settings">Cài đặt</system:String>
	<system:String x:Key="Settings.Header">Cài đặt</system:String>
	<system:String x:Key="Settings.General">Chung</system:String>
	<system:String x:Key="Settings.Language">Ngôn ngữ</system:String>
	<system:String x:Key="Settings.Update">Cập nhật</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Thư mục tạm</system:String>
	<system:String x:Key="Settings.Default">Mặc định</system:String>
	<system:String x:Key="Settings.License">Giấy phép</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Tự động chạy khi khởi động máy</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Mở File Explorer khi dịch vụ được kết nối</system:String>

	<system:String x:Key="Notice">Thông báo</system:String>
	<system:String x:Key="AddDrive">Thêm</system:String>
	<system:String x:Key="AddDrive.Header">Phân vùng mới</system:String>
	<system:String x:Key="AddDrive.Storage">Lưu trữ</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Phân vùng</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Mạng</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Chỉ đọc</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Tự động kết nối lại sau khi khởi động</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Kết nối bằng tài khoản khác</system:String>
	<system:String x:Key="AddDrive.Account">Tài khoản</system:String>
	<system:String x:Key="AddDrive.Username">Tên tài khoản</system:String>
	<system:String x:Key="AddDrive.Password">Mật khẩu</system:String>
	<system:String x:Key="AddDrive.Anonymous">Ẩn danh</system:String>
	<system:String x:Key="AddDrive.Address">Địa chỉ</system:String>
	<system:String x:Key="AddDrive.Port">Cổng</system:String>
	<system:String x:Key="AddDrive.Device">Thiết bị</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Private Key</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Transfer Mode</system:String>
	<system:String x:Key="AddDrive.Encryption">Mã hóa</system:String>

	<system:String x:Key="Vailidation.Volume">Vui lòng điền thông tin hợp lệ</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Tên đã sử dụng</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Tên không thể chứa những ký tự sau :</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Không sử dụng các tên sau:</system:String>
	<system:String x:Key="Vailidation.Letter">Vui lòng sử dụng ký tự phân vùng chưa được gán</system:String>
	<system:String x:Key="Vailidation.Address">Vui lòng điền tên miền hoặc IP máy chủ</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Vui lòng điền đường link</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Vui lòng chọn một thư mục trên PC</system:String>
	<system:String x:Key="Vailidation.Port">Vui lòng điền giá trị cổng (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Vui lòng điền tên tài khoản</system:String>
	<system:String x:Key="Vailidation.Password">Vui lòng điền mật khẩu</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">tên phân vùng</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">thư mục</system:String>
	<system:String x:Key="Vailidation.Hint.Username">tên tài khoản</system:String>
	<system:String x:Key="Vailidation.Hint.Password">mật khẩu</system:String>
	<system:String x:Key="Vailidation.Hint.Port">cổng</system:String>
	<system:String x:Key="Vailidation.Hint.Path">đường dẫn</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">tập tin chứa privatekey</system:String>

	<system:String x:Key="Button.Yes">Có</system:String>
	<system:String x:Key="Button.No">Không</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Áp dụng</system:String>
	<system:String x:Key="Button.Cancel">Hủy</system:String>
	<system:String x:Key="Button.Check">Kiểm tra</system:String>
	<system:String x:Key="Button.Edit">Sửa</system:String>
	<system:String x:Key="Button.Retry">Thử lại</system:String>
	<system:String x:Key="Button.ReAuth">Đăng nhập</system:String>
	<system:String x:Key="Button.Login">Đăng nhập</system:String>
	<system:String x:Key="Button.SIGNIN">ĐĂNG-NHẬP</system:String>

	<system:String x:Key="ToolTip.Connect">Kết nối</system:String>
	<system:String x:Key="ToolTip.Disconnect">Ngắt kết nối</system:String>
	<system:String x:Key="ToolTip.Edit">Sửa</system:String>
	<system:String x:Key="ToolTip.Remove">Xóa</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Mạng</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Giao thức an toàn</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Kết nối an toàn</system:String>
	<system:String x:Key="ToolTip.Backup">Sao lưu</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Chọn thư mục</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Xóa phân vùng</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive không hỗ trợ phân vùng ổ đĩa mạng.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive không hỗ trợ 1 phân vùng tự kết nối đến chính nó.</system:String>
	<system:String x:Key="Message.Exist">Thư mục này đã tồn tại.</system:String>
	<system:String x:Key="Message.SelectedPath">Chọn đường dẫn</system:String>
	<system:String x:Key="Message.DuplicatedPath">Trùng đường dẫn</system:String>

	<system:String x:Key="Message.SureDelete">Xóa vĩnh viễn&quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Khởi động lại RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect"> Kết nối lại RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Nhấn OK để tiếp tục vào RaiDrive.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Please press OK button, You must reconnect the remote storage for the changed settings to take effect.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive chưa sẵn sàng. Bạn cần khởi động lại hệ thống</system:String>
	<system:String x:Key="Message.NotReady.Driver">Device driver is not installed on your system. Cần cài đặt lại RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox hỗ trơ Internet Explorer 10, 11.</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Tối đa 8 bộ nhớ có thể kết nối</system:String>
	<system:String x:Key="Message.License.Expired">Bản quyền hết hạn. OK để nâng cấp</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive không thể xác thực bản quyền.</system:String>
	<system:String x:Key="Message.UnknownSpace">Bộ nhớ không rõ</system:String>
	<system:String x:Key="Message.CurrentVersion">Phiên bản hiện tại là {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Thư mục tạm phải ở trên bộ nhớ vật lý. Ổ cứng mạng không được hỗ trợ.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Xác minh thất bại. Thử lại?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Xác minh thất bại. Thử lại? (Nếu lặp lại, xóa bộ nhớ và tạo lại)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">The download quota has been exceeded. Download restrictions are the policy of {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Phương thức kết nối thay đổi. Bạn cần đăng nhập lại.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Bộ nhớ đệm không đủ.</system:String>
	<system:String x:Key="Message.ErrorInternet">Unable to connect to remote storage. Please check your internet connection and try again.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">You must change the drive letter or drive name.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Unmanaged domain by Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Your account is not managed by Active Directory. You should contact Active Directory or domain administrator or sign in as a personal account.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Please check the address.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Please double check the protocol{0} and port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Please check if the path{0} exists or if access is granted.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Authentication failed. Please check your account (password).</system:String>

	<system:String x:Key="SocketError.TimedOut">Please check the address.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Please check the port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Path not found. Check the path{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Please double check the protocol{0} and port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Lý do</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegation aborted</system:String>
	<system:String x:Key="Words.Drive">Ổ đĩa</system:String>
	<system:String x:Key="Words.FreeSpace">Trống</system:String>
	<system:String x:Key="Words.Send.Opinion">Gửi ý kiến</system:String>
	<system:String x:Key="Words.Code">Mã</system:String>
	<system:String x:Key="Words.Path">Đường dẫn</system:String>
	<system:String x:Key="Words.File">Tệp</system:String>
	<system:String x:Key="Words.Ready">Sẵn sàng</system:String>
	<system:String x:Key="Words.Time">Thời gian</system:String>
	<system:String x:Key="Words.Error">Lỗi</system:String>
	<system:String x:Key="Words.State">State</system:String>
	<system:String x:Key="Words.Size">Kích cỡ</system:String>
	<system:String x:Key="Words.Description">Mô tả</system:String>

	<system:String x:Key="Help.Text">TRỢ GIÚP</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Service đã dừng.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Hãy nhấn OK.</system:String>
	<system:String x:Key="Help.InternetDown">Mất kết nối mạng, vui lòng kiểm tra.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Thử lại trong {0} giây.</system:String>
	<system:String x:Key="Help.License.ForBusiness">dành cho doanh nghiệp</system:String>

	<system:String x:Key="Upgrade">Nâng cấp</system:String>
	<system:String x:Key="Upgrade.Uptodate">Phiên bản mới nhất</system:String>
	<system:String x:Key="Upgrade.NewVersion">Bạn cần nâng câó lên phiên bản {0}</system:String>
	<system:String x:Key="Upgrade.New">Bạn có thể nâng cấp </system:String>

	<system:String x:Key="NotifyIcon.Open">Mở RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Kiểm tra cập nhật</system:String>
	<system:String x:Key="NotifyIcon.Exit">Thoát</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Ngắt toàn bộ kết nối?</system:String>

	<system:String x:Key="State.Space.Format">{0} trống trong {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">đã dùng</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Sao lưu</system:String>
	<system:String x:Key="Backup.Add">Thêm</system:String>
	<system:String x:Key="Backup.Delete">Xóa</system:String>
	<system:String x:Key="Backup.Start">Bắt đầu</system:String>
	<system:String x:Key="Backup.Stop">Dừng</system:String>
	<system:String x:Key="Backup.BackupNOW">Sao lưu NGAY LẬP TỨC</system:String>
	<system:String x:Key="Backup.NOW">Ngay lập tức</system:String>
	<system:String x:Key="Backup.Save">Lưu</system:String>
	<system:String x:Key="Backup.ClearLog">Xóa nhật ký</system:String>
	<system:String x:Key="Backup.DestRootFolder">Thư mục từ xa</system:String>
	<system:String x:Key="Backup.SourceFolders">Thư mục gốc</system:String>
	<system:String x:Key="Backup.Progress">Tiến trình</system:String>
	<system:String x:Key="Backup.AutoStart">Tự khởi động</system:String>
	<system:String x:Key="Backup.LogTab.Current">Current</system:String>
	<system:String x:Key="Backup.LogTab.All">Tất cả</system:String>
	<system:String x:Key="Backup.LogTab.Error">Lỗi</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Sẵn sàng</system:String>
	<system:String x:Key="Backup.LogTab.Left">Left</system:String>
	<system:String x:Key="Backup.LogTab.File">Tệp</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Thư mục</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Follow Latest</system:String>
	<system:String x:Key="Backup.Count.Left">Left</system:String>
	<system:String x:Key="Backup.Count.Processed">Processed</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Chọn thư mục lưu file</system:String>

	<!-- from version 1.6.0.416 -->
	<system:String x:Key="Settings.General.UseDriveIcon">Biểu tượng tùy chỉnh</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Ổ cục bộ</system:String>
	<system:String x:Key="AddDrive.FileLock">Khóa tệp</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Ổ đĩa ghi được</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Gắn như ổ cục bộk</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV File Lock</system:String>
	<system:String x:Key="ToolTip.FileLock2">depends on WebDAV server</system:String>

</ResourceDictionary>
